version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: moneymentor-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: moneymentor
      MYSQL_USER: moneymentor_user
      MYSQL_PASSWORD: moneymentor_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data:
